# nohibernate-core

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cz/pedry/nohibernate/: NoHibernate.java
src/main/java/cz/pedry/nohibernate/types/: BasicStringConverter.java  NoHibernateBasicType.java  TypeBasicString.java
src/main/java/cz/pedry/nohibernate/utils/: NoHibernateUtils.java
src/test/java/cz/pedry/nohibernate/: SerializationTest.java
src/test/java/cz/pedry/nohibernate/model/: Circle.java
