apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

group = 'com.github.nohibernate'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")

    testCompile("junit:junit:$junitVersion")
}
